<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8">
    <title>SDOM Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 120%;
        background-color: #d9a93e;
        text-align: center;
      }

      #container {
        width: 50%;
        margin: 0 auto;
      }

      button {
        font-size: 1em;
        border: 0;
        background: white;
        padding: 6px 20px;
        outline: none;
      }

      button:hover {
        background: #f1f0de;
        cursor: pointer;
      }

      input {
        font-size: 1em;
        border: 0;
        background: white;
        padding: 6px 2px;
        outline: none;
        min-width: 300px;
      }

      input[type="checkbox"] {
        display:none;
      }

      input[type="checkbox"] + label {
        font-size: 1em;
        border: solid black;
        border-width: 0;
        background: white;
        padding: 7px 15px 5px 15px;
        display: inline-block;
        width: 20px;
      }

      input + label:before {
        content: "-";
      }

      input + label:hover {
        background: #f1f0de;
        cursor: pointer;
      }

      input[checked] + label:before {
        content: "✔";
      }

      ol {
        list-style: none;
        padding: 0;
      }

      li {
        padding-bottom: 5px;
      }

      li > span {
        border-radius: 15px;
        border: 1px solid black;
        overflow: hidden;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
  <script src="index.js"></script>
</html>
