<!DOCTYPE html>
<html>
  <head>
    <title>SDOM Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 120%;
        background-color: #dfaca0;
        text-align: center;
      }

      #container {
        width: 450px;
        margin: 0 auto;
      }

      #tree {
        text-align: left;
      }

      button {
        font-size: 1em;
        border: 0;
        background: white;
        padding: 2px 10px;
        outline: none;
        margin-right: 5px;
        width: 32px;
      }

      button:hover {
        background: #f1e4de;
        cursor: pointer;
      }

      .collapsed {
        display: none;
      }

      ul {
        margin: 0 0 10px 14px;
        border: 1px solid white;
        border-width: 0 0 0 1px;
        border-radius: 0 0 0 20px;
      }

      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
  <script src="index.js"></script>
</html>
