<!DOCTYPE html>
<html>
  <head>
    <title>StaticDOM Example</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 120%;
      }

      #container {
        width: 75%;
        margin: 0 auto;
      }

      button {
        font-size: 1em;
        border: 1px solid black;
        background: white;
        border-radius: 10px;
        padding: 5px 20px;
        outline: none;
      }

      button:hover {
        background: #eee;
        cursor: pointer;
      }

      span + button {
        border-width: 1px 1px 1px 0;
        border-radius: 0 10px 10px 0;
      }

      input {
        font-size: 1em;
        border: 1px solid black;
        background: white;
        padding: 5px 20px;
        outline: none;
      }

      input[type="checkbox"] {
        display:none;
      }

      input[type="checkbox"] + label {
        font-size: 1em;
        border: solid black;
        border-width: 1px 0 1px 1px;
        background: white;
        border-radius: 10px 0 0 10px;
        padding: 6px 20px 5px 20px;
      }

      input + label:before {
        content: "-";
      }

      input + label:hover {
        background: #eee;
        cursor: pointer;
      }

      input[checked] + label:before {
        content: "✔";
      }

      ol {
        list-style: none;
        padding: 0;
      }

      li {
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
  <script src="index.js"></script>
</html>
