<!DOCTYPE html>
<html>
  <head>
    <title>SDOM Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 120%;
        background-color: #c1d93e;
        text-align: center;
      }

      #container {
        width: 50%;
        margin: 0 auto;
      }

      select {
        font-size: 1em;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        padding: 8px;
        background: white;
        outline: none;
      }

      select:hover {
        background: #e5f1de;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
  <script src="index.js"></script>
</html>
